# Postgres credentials
POSTGRES_USER="neondb_owner"
POSTGRES_PASSWORD="npg_Kx6nuVIiYAp3"
POSTGRES_HOST="ep-little-field-a52px0eo-pooler.us-east-2.aws.neon.tech"
POSTGRES_PORT="5432"
POSTGRES_DB="qc"
DB_URL="postgresql://neondb_owner:npg_Kx6nuVIiYAp3@ep-little-field-a52px0eo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# aws credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET_NAME=your_bucket_name


# jwt
JWT_SECRET="75e4fb95ffb9512bc69e8d19b1cf2c64368f3c0bb7b0782fc736d9fc8008194e116e380e6bb4667182f204927bee61d1"